{
  "manifest_version": 3,
  "name": "Quick Tab Switcher",
  "version": "0.1",
  "description": "Effortlessly navigate between tabs with keyboard shortcuts and visual previews",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "options_page": "settings.html",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png", 
      "128": "icons/icon128.png"
    },
    "default_title": "Quick Tab Switcher Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-tab-switcher": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Toggle Tab Switcher"
    },
    "search-mode": {
      "description": "Search Mode"
    },
    "bookmarks-mode": {
      "description": "Bookmarks Mode"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
